{
  "name": "linju-website",
  "type": "module",
  "version": "0.0.1",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,astro}": "prettier --write",
    "*.{js,ts,jsx,tsx,astro}": "eslint --fix"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.1",
    "@astrojs/rss": "^3.0.0",
    "astro": "^3.0.6",
    "lxgw-wenkai-webfont": "^1.7.0",
    "preact": "^10.16.0",
    "shikwasa": "^2.2.1"
  },
  "devDependencies": {
    "@astrojs/preact": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@iconify/json": "^2.2.98",
    "@svgr/core": "^8.0.0",
    "@svgr/plugin-jsx": "^8.0.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.12.0",
    "tailwindcss": "^3.3.3",
    "unplugin-icons": "^0.16.5"
  }
}
